<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GoldenRuralWebsite</Name>
    <ProjectGuid>12a2060b-92c3-4a31-8978-b62ba899e22b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GoldenRuralWebsite</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>GoldenRuralWebsite</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adduser_submit.php" />
    <Compile Include="captchaconfig.php" />
    <Compile Include="configuration.php" />
    <Compile Include="databaseconnect.php" />
    <Compile Include="index.php" />
    <Compile Include="Login.php" />
    <Compile Include="Logout.php" />
    <Compile Include="recaptchalib.php" />
    <Compile Include="Registration.php" />
    <Compile Include="Users.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
  </ItemGroup>
</Project>